{
  "name": "keyboards",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config": "^0.3.0",
    "eslint-config-node": "^4.1.0",
    "prettier": "^2.7.1"
  }
}
