{
  "name": "keyboards",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "setup": "xpm install --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@the-via/reader": "^1.7.0",
    "eslint": "^8.48.0",
    "eslint-config": "^0.3.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "ncu": "^0.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "underscore": "^1.13.6",
    "xpm": "^0.16.3",
    "yarn": "^1.22.19"
  },
  "xpack": {
    "minimumXpmRequired": "0.16.3",
    "dependencies": {},
    "devDependencies": {
      "@xpack-dev-tools/arm-none-eabi-gcc": {
        "specifier": "12.3.1-1.1.1",
        "local": "link",
        "platforms": "all"
      }
    }
  }
}
